# =======================
# Базовые сетевые параметры приложения (только по webhook)
# =======================
BIND_IP=0.0.0.0
BIND_PORT=8000

# =======================
# Telegram-бот
# =======================
# Токен бота от BotFather
BOT_TOKEN=
# Публичный HTTPS адрес для вебхука (оставьте пустым для режима polling)
WEBHOOK_URL=

# =======================
# Роли/режимы
# =======================
# TG ID оператора (включает операторский интерфейс в этом же боте)
OPERATOR_TG_ID=686965
# Включить моки авторизации и заказов (true/false)
MOCK_MODE=true

# =======================
# Интеграции
# =======================
# Ручка RAG/LLM для передачи обращений
MESSAGE_API_URL=http://0.0.0.0:1025/rag/generate
# Базовый адрес внутреннего бекенда (docker/k8s сервис)
BACKEND_HOST=http://web:8010
# (Опционально) Альтернативный базовый URL бекенда для клиентов API
# BACKEND_BASE_URL=https://api.example.com

# =======================
# Логи
# =======================
# Уровень логирования: debug | info | warning | error
LOG_LEVEL=debug